{
  "name": "sam",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moleisking/SAM.git"
  },
  "bugs": {
    "url": "https://github.com/moleisking/SAM/issues"
  },
  "homepage": "https://github.com/moleisking/SAM#readme",
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "4.4.5"
  },
  "dependencies": {
    "async": "2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.2",
    "coffee-script": "1.10.0",
    "cookie-parser": "1.4.3",
    "debug": "2.2.0",
    "express": "4.14.0",
    "express-session": "1.14.0",
    "i18n": "0.8.2",
    "jwt-simple": "0.5.0",
    "morgan": "1.7.0",
    "node-cache": "3.2.1",
    "node-json-db": "0.7.2",
    "nodejs-model": "0.1.6",
    "nodemailer": "2.5.0",
    "nodemailer-smtp-transport": "2.6.0",
    "passport": "0.3.2",
    "passport-jwt": "2.1.0",
    "sendgrid": "4.3.0",
    "speakingurl": "9.0.0"
  }
}
