{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node gulp",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/scripts"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        }
    ]
}